{
  "name": "herbie-derbie",
  "version": "1.0.0",
  "description": "Drive Capital code challenge",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "Topher Benjamin",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
